apiVersion: "serving.knative.dev/v1"
kind: "Service"
metadata:
  name: "<REPO_NAME>"
spec:
  template:
    spec:
      containers:
      - image: "gcr.io/<GCP_PROJECT_ID>/<REPO_NAME>"
        resources:
          limits:
            cpu: "1000m"
            memory: "512Mi"